TaskMVVM/Views/AddStudentView.xaml

<Window x:Class="TaskMVVM.Views.AddStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:TaskMVVM.Resources"
        xmlns:viewModels="clr-namespace:TaskMVVM.ViewModels"
        xmlns:local="clr-namespace:TaskMVVM.Views"
        mc:Ignorable="d"
        Title="AddStudentView" Height="300" Width="300" Name="AddView">
    
    <Grid DataContext="{Binding Path=CurrentStudent}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="{x:Static resources:LabelResources.LastName}" />
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Width="200" Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <Label Grid.Row="2" Content="{x:Static resources:LabelResources.FirstName}" />
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" />

        </Grid>

        <Label Grid.Row="4" Content="{x:Static resources:LabelResources.BirthDate}" />
        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <DatePicker SelectedDate="{Binding Path=BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" />

        </Grid>

        <Grid Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Command="{Binding ElementName=AddView,Path=DataContext.SaveCommand}" />
            <Button Grid.Column="2" Content="Отменить" Command="{Binding ElementName=AddView, Path=DataContext.CancelCommand}" />
        </Grid>
    </Grid>
</Window>
