TaskMVVM/Views/MainWindow.xaml

<Window x:Class="TaskMVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:TaskMVVM.Resources"
        xmlns:local="clr-namespace:TaskMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding StudentCollection}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="120" Header="{x:Static resources:LabelResources.LastName}" Binding="{Binding LastName}">
                </DataGridTextColumn>
                <DataGridTextColumn MinWidth="100" Header="{x:Static resources:LabelResources.FirstName}"
                            Binding="{Binding FirstName}" />
                <DataGridTextColumn
                            MinWidth="60" Header="{x:Static resources:LabelResources.BirthDate}"
                            Binding="{Binding BirthDate, StringFormat=D, ConverterCulture=uk-UA}" />
                <!--длинный формат даты-->
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Grid.Column="0" Content="{x:Static resources:ButtonResources.Add}" Command="{Binding AddCommand}"/>

        <Button Grid.Row="1" Grid.Column="1" Content="{x:Static resources:ButtonResources.Minimize}" Command="{Binding MinimizedCommand}"/>
    </Grid>
</Window>
